# money-management

./: README.md
money-management/: pom.xml
money-management/src/main/java/com/springboot/moneyManagement/: SpringBootMainApp.java
money-management/src/main/java/com/springboot/moneyManagement/controller/: SimpleRestController.java
money-management/src/main/java/com/springboot/moneyManagement/entity/: MoneyDetails.java  PeopleAndMoneyDetailsDTO.java  PeopleDetails.java
money-management/src/main/java/com/springboot/moneyManagement/exceptions/: PeopleDetailsValidationException.java
money-management/src/main/java/com/springboot/moneyManagement/repository/: MoneyRepository.java  PeopleRepository.java
money-management/src/main/java/com/springboot/moneyManagement/response/: ApiResponse.java
money-management/src/main/java/com/springboot/moneyManagement/service/: MoneyDetailsService.java  PeopleService.java
money-management/src/main/java/com/springboot/moneyManagement/validation/: PeopleAndMoneyDetailsValidation.java
money-management/src/main/resources/: application.properties
money-management/src/test/java/com/springboot/moneyManagement/: AppTest.java
